{
  "name": "civic-guide-ai",
  "version": "1.0.0",
  "description": "Tiny interactive election guide with personalized steps and local logic.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LALITHD-21/CivicGuide-AI"
  },
  "author": "CivicGuide Team",
  "keywords": [
    "civics",
    "elections",
    "voting",
    "education",
    "vanilla-js"
  ],
  "license": "MIT"
}
